# sendgrid-spring

./: README.md  pom.xml
src/main/java/com/sarm/: MyEmailService.java
src/main/java/com/sarm/sendgrid/config/: SendGridConfig.java
src/main/java/com/sarm/sendgrid/model/: ASM.java  Attachment.java  BCC.java  BCCEnabled.java  BatchIdResponseBody.java  BypassListManagement.java  CC.java  ClickTracking.java  Content.java  EmailActivityQueryResponseBody.java  EmailActivityQueryResult.java  EmailDetails.java  EmailRecipient.java  EmailRequest.java  Footer.java  From.java  Ganalytics.java  MailSettings.java  NameValuePair.java  OpenTracking.java  Personalization.java  ReplyTo.java  SandboxMode.java  ScheduledSendStatus.java  SendGridEvent.java  SendGridRequestBody.java  SpamCheck.java  SubscriptionTracking.java  To.java  TrackingSettings.java
src/main/java/com/sarm/sendgrid/service/: SendGridClientService.java
